# development-platform-nova-pioneers

./: .dockerignore  .env  .env.prod  .gitignore  DatabaseDescription.md  Dockerfile  PlantUMLDbSchema.puml  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
Front-end/: package.json
Front-end/src/components/ui/: Teammate.jsx
Report/: DatabaseDescription.md  oldREADME.md
Report/uml/: auth.puml  gateway.puml  general.puml  parenting.puml  teaching.puml  usecase.puml
backend/: Dockerfile  pom.xml
backend-services/admin-service/: Dockerfile  Dockerfile.prod  admin_docs.md  pom.xml
backend-services/api-gateway/: Dockerfile  Dockerfile.prod  pom.xml
backend-services/api-gateway/documentation/: documentation.md
backend-services/auth-service/: Dockerfile  Dockerfile.prod  Documentation.md  pom.xml
backend-services/parents_kids-service/: Dockerfile  Dockerfile.prod  EndpointsDocs.md  pom.xml
backend-services/parents_kids-service/src/model/: Registerkid.java  Registrationrepository.java
backend-services/parents_kids-service/src/service/: Registerkidservice.java
backend-services/prometheus/: prometheus.yml
backend-services/teachers_courses-service/: 1.puml  Dockerfile  Dockerfile.prod  myrd.md  pom.xml  teachers_courses_service.puml  teaching-service-api-docs.md
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/: BackendApplication.java  ContactController.java  ContactMessage.java  EmailService.java  GlobalExceptionHandler.java  WebConfig.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/DTO/: ContentSectionDTO.java  CourseDTO.java  LessonDTO.java  TeacherDTO.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/Repositories/: ContentSectionRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  RatingRepository.java  TeacherRepository.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/Service/: CourseMapperService.java  CourseService.java  FileUploadService.java  LessonService.java  ModuleService.java  RatingService.java  TeacherService.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/controllers/: CourseController.java  DebugController.java  FileController.java  LessonController.java  ModuleController.java  RatingController.java  TeacherController.java  TestController.java
backend-services/teachers_courses-service/src/main/java/com/nova_pioneers/teaching/model/: ContentSection.java  Course.java  Lesson.java  Module.java  Rating.java  Teacher.java
backend-services/teachers_courses-service/src/main/resources/: application.yml
backend-services/teachers_courses-service/src/test/java/com/nova_pioneers/teaching/: ContentSectionRepositoryTest.java  CourseControllerTest.java  CourseDetailedControllerTest.java  CourseIntegrationTest.java  CourseMapperServiceTest.java  CourseRepositoryTest.java  CourseServiceTest.java  DetailedCourseIntegrationTest.java  FilteringRepositoryTest.java  TeachingServiceApplicationTests.java
backend-services/teachers_courses-service/src/test/resources/: application-test.properties  schema.sql
backend/Auth-service/: README.md  pom.xml
backend/admin-service/: pom.xml
backend/parents_kids-service/: pom.xml
backend/src/main/resources/: application.yml
backend/teachers_courses-service/: pom.xml
backend/teachers_courses-service/src/main/java/com/nova_pioneers/backend/controllers/: TestController.java
backend/teachers_courses-service/src/main/resources/: application.yml
backend/teachers_courses-service/src/test/java/com/nova_pioneers/backend/: BackendApplicationTests.java
front-end/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/: About.jsx  AdminDashboard.jsx  AdminHome.jsx  AdminSidebar.jsx  ConfirmTeachers.jsx  Contact.jsx  Course.jsx  CourseContent.jsx  CourseCreation.jsx  CourseData.js  CourseData2.js  EnrolledCourseCard.jsx  Hero.jsx  KidSidebar.jsx  KidsMain.jsx  LessonsMain.jsx  ManageAlerts.jsx  ManageUsers.jsx  Nav.jsx  ParentsDashboardKids.jsx  ParentsDashboardLessons.jsx  ParentsMain.jsx  ParentsSide.jsx  sampleCourse.js
front-end/src/components/DragDrop/: DraggableLessonList.jsx  SortableLesson.jsx
front-end/src/components/FileUpload/: ImageUpload.jsx
front-end/src/context/: DataContext.jsx
front-end/src/css/: Login.css  dashboard.css  landing-page.css  signup.css  signupteacher.css
front-end/src/data/: mockData.js
front-end/src/pages/: AddCourse.jsx  CourseLearning.jsx  CourseView.jsx  KidDashboard.jsx  KidSettings.jsx  LandingPage.jsx  Login.jsx  ManageCourses.jsx  NoPage.jsx  NotFound.jsx  ParentCourseView.jsx  ParentsDashboard.jsx  SignUp.jsx  Signupteacher.jsx  TeachersDashboard.jsx
front-end/src/services/: adminApi.js
front-end/src/utils/: apiConfig.js
monitoring/: monitoring_readme.md
monitoring/alertmanager/: cnfig.yml
monitoring/grafana/dashboards/: microservices-dashboard.json
monitoring/prometheus/: prometheus.yml
oci/: usefulforreport.md
oci/nova-ansible/playbooks/: install-software.yml
src/: main.jsx
src/pages/: LandingPage.jsx
(+160 files in other folders)
